
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#d7d7d7">

    <TextView
        android:id="@+id/txtDivider"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="" />

    <ImageView
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/heartimage"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:text="             "
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtBeats"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:text="           Beats per minute"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start"
        android:textColor="#ffffff"
        android:background="#ce4141"
        />
    
    <Button
        android:id="@+id/btnConsent"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/consent"
        android:textColor="#ffffff"
        android:background="#ce4141"
        />

    <Button
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#ce4141"
        />

</LinearLayout>

